# displayname-plugin

./: pom.xml
src/main/java/dk/hlyh/hudson/plugins/displayname/: DisplaynameColumn.java  DisplaynameProperty.java
src/main/resources/: index.jelly
src/main/resources/dk/hlyh/hudson/plugins/displayname/: Messages.properties
src/main/resources/dk/hlyh/hudson/plugins/displayname/DisplaynameColumn/: column.jelly  columnHeader.jelly
src/main/resources/dk/hlyh/hudson/plugins/displayname/DisplaynameProperty/: config.jelly
src/main/webapp/: help.html
