<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2011 Henrik Lynggaard Hansen 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Henrik Lynggaard Hansen
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- parent is 2.1.0, since it is the first release with the new integration -->
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.2.0</version>
        <relativePath />
    </parent>

    <!-- identification -->
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>displayname</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <!-- Information -->
    <name>Display Name</name>
    <description>Display Name Plugin adds a extra display name to jobs and a column to show it</description>
    <url>https://github.com/hudson-plugins/displayname-plugin</url>
    
    <!-- license -->
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hudson-plugins/displayname-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson-plugins/displayname-plugin.git</developerConnection>
        <url>https://github.com/hudson-plugins/displayname-plugin.git</url>
    </scm>       
    
    <distributionManagement>
        <site>
            <id>ghpages</id>
            <name>GitHub Pages</name>
            <url>${sites.basedir}/displayname-plugin/${project.version}</url>
        </site>
    </distributionManagement>

    <!-- Team -->
    <developers>
        <developer>
            <id>lynggaard</id>
            <name>Henrik Lynggaard Hansen</name>
            <email>henrik@hlyh.dk</email>
        </developer>
    </developers>    
    
    
    <organization>
        <name>Henrik Lynggaard Hansen</name>
        <url>http://blog.hlyh.dk/p/about-me.html</url>
    </organization>
    
    <!-- issue managment -->
    <issueManagement>
        <system>Jira</system>
        <url>http://java.net/jira/browse/HUDSON_PLUGINS</url>
    </issueManagement>
 
    <properties>
        <hudson.version>2.1.0</hudson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
                
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>             
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependency-convergence </report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>                
            </plugin>                     
        </plugins>    
    </reporting>        
</project>
