<!--
 * Copyright (c) 2011 Henrik Lynggaard Hansen 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Henrik Lynggaard Hansen
-->
<div>
  This plugins adds a display name property to jobs and a column for displaying it. This way the 
  original name can be made filesystem friendly and this used for readability
</div>
