<!--
 * Copyright (c) 2011 Henrik Lynggaard Hansen 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Henrik Lynggaard Hansen
-->
<j:jelly xmlns:j="jelly:core">
  <td data="${displayName}"><a href="${it.getUrl(job)}" tooltip="${it.getJobName(job)}">${it.getDisplayname(job)}</a></td>
</j:jelly>